<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSI Timeline</title>
    <link rel="stylesheet" href="/src/assets/css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="top_bar">

            <div class="top_bar__ln1">
                <div class="lbl">C2.1 & C2.2</div>
                <div class="cntrls"></div>
            </div>

            <div class="top_bar__ln2">
                <div class="lbl"></div>
                <div class="cntrls"></div>
            </div>

        </div>

        <div class="content">

            <div class="timeline_section">

                <div class="timeline">

                    <div class="tp_yr"></div>
                    <div class="tp01"></div>
                    <div class="tp02"></div>
                    <div class="tp03"></div>
                    <div class="tp04"></div>
                    <div class="tp05"></div>
                    <div class="tp06"></div>
                    <div class="tp07"></div>
                    <div class="tp08"></div>
                    <div class="tp09"></div>
                    <div class="tp10"></div>
                    <div class="tp11"></div>
                    <div class="tp12"></div>
                    <div class="line">
                        <!-- component timeline__month -->
                        <div class="start_end_month_year">
                            <div class="cntr_top">
                                <div class="activ">
                                    <div class="lbl">Contributions</div>
                                    <div class="dot">1</div>
                                </div>
                            </div>
                            <div class="cnt">
                                <div class="lbl">jan</div>
                            </div>
                            <div class="cntr_bttm">
                                <div class="activ">
                                    <div class="lbl">Impact</div>
                                    <div class="dot lgnd1_p">1</div>
                                    <div class="dot lgnd2_p">2</div>
                                    <div class="dot lgnd3_p">1</div>
                                    <div class="dot lgnd4_p">4</div>
                                    <div class="dot lgnd5_p">4</div>
                                    <div class="dot lgnd6_p">2</div>
                                </div>
                            </div>
                        </div>

                        <div class="other_months">
                            <div class="cntr_top">
                                <div class="activ">
                                    <div class="lbl">Contributions</div>
                                    <div class="dot">1</div>
                                </div>
                            </div>
                            <div class="cnt">
                                <div class="lbl">feb</div>
                            </div>
                            <div class="cntr_bttm">
                                <div class="activ">
                                    <div class="lbl">Impact</div>
                                    <div class="dot lgnd1_p">1</div>
                                    <div class="dot lgnd2_p">2</div>
                                    <div class="dot lgnd3_p">1</div>
                                    <div class="dot lgnd4_p">4</div>
                                    <div class="dot lgnd5_p">4</div>
                                    <div class="dot lgnd6_p">2</div>
                                </div>
                            </div>
                        </div>

                        <div class="other_months">
                            <div class="cntr_top">
                                <div class="activ">
                                    <div class="lbl">Contributions</div>
                                    <div class="dot">1</div>
                                </div>
                            </div>
                            <div class="cnt">
                                <div class="lbl">feb</div>
                            </div>
                            <div class="cntr_bttm">
                                <div class="activ">
                                    <div class="lbl">Impact</div>
                                    <div class="dot lgnd1_p">1</div>
                                    <div class="dot lgnd2_p">2</div>
                                    <div class="dot lgnd3_p">1</div>
                                    <div class="dot lgnd4_p">4</div>
                                    <div class="dot lgnd5_p">4</div>
                                    <div class="dot lgnd6_p">2</div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="btm_yr"></div>
                    <div class="btm01"></div>
                    <div class="btm02"></div>
                    <div class="btm03"></div>
                    <div class="btm04"></div>
                    <div class="btm05"></div>
                    <div class="btm06"></div>
                    <div class="btm07"></div>
                    <div class="btm08"></div>
                    <div class="btm09"></div>
                    <div class="btm10"></div>
                    <div class="btm11"></div>
                    <div class="btm12"></div>

                </div>

            </div>

        </div>

    </div>
</body>

</html>